{
  "name": "nodejs-ts-cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "nodejs-ts-cli": "bin/cli.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "5.9",
    "vitest": "^1.6.0"
  }
}
